# Cole essa linha para se conectar ao postgre:
# PGPASSWORD="$QUARKUS_DATASOURCE_DEVSERVICES_PASSWORD" psql -h 127.0.0.1 -U leo -d pizzadb -p 5432 

quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=leo
quarkus.datasource.devservices.db-name=pizzadb